html,
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
div,
header,
footer,
a,
ul,
ol,
li {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  font-style: normal;
  font-family: "Microsoft Yahei", sans-serif;
}
input:focus,
select:focus {
  outline: none;
}

html,
body {
  width: 100%;
  height: 100%;
}

