
.fillContainer {
  width: 100%;
  height: 100%;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}


.clear {
  zoom: 1;
}
.clear::after {
  content: "";
  display: block;
  clear: both;
}

.right {
  float: right;
}

.left {
  float: left;
}